#! /bin/bash
# specify coordinates to build
min_lat="N45.5"
min_lon="E013.5"
max_lat="N46"
max_lon="E014"

# available options for continent are Africa, Australia, Eurasia, Islands, North_America, and South_America
continent="Eurasia" 

# number of threads to use for building. If you have a four core cpu use 4 or 5 threads, 2 core 2 or 3 etc.
threads="4"

# existing airports are automatically added to data/airports/apt.dat
# this airports list is only for airports you make and place in the data/airports/ as ICAO.dat
# a custom list could look like this airports=("LJ11" "LJ12" LJ13)
airports=()


declare -A areatypes
areatypes=( #["v0_barrencover"]="BarrenCover"
#             ["v0_bog"]="Bog"
#             ["v0_canal"]="Canal"
#             ["v0_deciduousforest"]="DeciduousForest"
# #             ["v0_depthcontour"]="none"
#             ["v0_drycrop"]="DryCrop"
# #             ["v0_elevcontour"]="none"
#             ["v0_evergreenforest"]="EvergreenForest"
#             ["v0_fishing"]="Fishing"
#             ["v0_floodland"]="FloodLand"
#             ["v0_freeway"]="Freeway"
#             ["v0_glacier"]="Glacier" 
#             ["v0_grassland"]="Grassland"
#             ["v0_herbtundra"]="HerbTundra"
#             ["v0_intermittentlake"]="IntermittentLake"
#             ["v0_intermittentstream"]="IntermittentStream"
#             ["v0_irrcrop"]="IrrCrop"
#             ["v0_lake"]="Lake"
            ["v0_landmass"]="Default"
#             ["v0_lava"]="Lava"
#             ["v0_littoral"]="Littoral"
#             ["v0_marsh"]="Marsh"
#             ["v0_mixedcrop"]="MixedCrop"
#             ["v0_mixedforest"]="MixedForest"
#             ["v0_openmining"]="OpenMining"
#             ["v0_packice"]="PackIce"
#             ["v0_polarice"]="PolarIce"
#             ["v0_railroad1"]="Railroad"
#             ["v0_railroad2"]="Railroad"
#             ["v0_road"]="Road"
#             ["v0_saline"]="Saline"
#             ["v0_sand"]="Sand"
#             ["v0_scrub"]="Scrub"
#             ["v0_stream"]="Stream"
#             ["v0_suburban"]="SubUrban"
#             ["v0_town"]="Town"
#             ["v0_urban"]="Urban"
            ["cs_agroforest"]="AgroForest"
            ["cs_airport"]="Airport"
            ["cs_asphalt"]="Asphalt"
            ["cs_barrencover"]="BarrenCover"
            ["cs_bog"]="Bog"
            ["cs_burnt"]="Burnt"
            ["cs_canal"]="Canal"
            ["cs_cemetery"]="Cemetery"
            ["cs_complexcrop"]="ComplexCrop"
            ["cs_construction"]="Construction"
            ["cs_cropgrass"]="CropGrass"
            ["cs_deciduousforest"]="DeciduousForest"
            ["cs_dirt"]="Dirt"
            ["cs_estuary"]="Estuary"
            ["cs_evergreenforest"]="EvergreenForest"
            ["cs_floodland"]="FloodLand"
            ["cs_freeway"]="Freeway"
            ["cs_glacier"]="Glacier"
            ["cs_golfcourse"]="GolfCourse"
            ["cs_grassland"]="Grassland"
            ["cs_greenspace"]="Greenspace"
            ["cs_heath"]="Heath"
            ["cs_herbtundra"]="HerbTundra"
            ["cs_industrial"]="Industrial"
            ["cs_intermittentlake"]="IntermittentLake"
            ["cs_intermittentstream"]="IntermittentStream"
            ["cs_irrcrop"]="IrrCrop"
            ["cs_lagoon"]="Lagoon"
            ["cs_lake"]="Lake"
            ["cs_lava"]="Lava"
            ["cs_littoral"]="Littoral"
            ["cs_marsh"]=""
            ["cs_mixedcrop"]="Marsh"
            ["cs_mixedforest"]="MixedForest"
            ["cs_naturalcrop"]="NaturalCrop"
            ["cs_olives"]="Olives"
            ["cs_openmining"]="OpenMining"
            ["cs_orchard"]="Orchard"
            ["cs_packice"]="PackIce"
            ["cs_polarice"]="PolarIce"
            ["cs_port"]="Port"
            ["cs_railroad1"]="Railroad"
            ["cs_railroad2"]="Railroad"
            ["cs_rainforest"]="RainForest"
            ["cs_rice"]="Rice"
            ["cs_road"]="Road"
            ["cs_rock"]="Rock"
            ["cs_saline"]="Saline"
            ["cs_saltmarsh"]="SaltMarsh"
            ["cs_sand"]="Sand"
            ["cs_sclerophyllous"]="Sclerophyllous"
            ["cs_scrub"]="Scrub"
            ["cs_stream"]="Stream"
            ["cs_suburban"]="SubUrban"
            ["cs_town"]="Town"
            ["cs_transport"]="Transport"
            ["cs_urban"]="Urban"
            ["cs_vineyard"]="Vineyard"
            ["cs_watercourse"]="Watercourse")


declare -A line_widths
line_widths=( #["v0_railroad1"]="5m"
#              ["v0_railroad2"]="5m"
#              ["v0_road"]="7m"
#              ["v0_stream"]="10"
             ["cs_freeway"]="10"
             ["cs_railroad1"]="5m"
             ["cs_railroad2"]="5m"
             ["cs_road"]="7m"
             ["cs_stream"]="10")
